{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Login Page</title>
    <!-- <link rel="stylesheet" href="{% static 'login_page_style.css' %}"> -->
     <style>
        .login-body-container {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  /* Login container */
  .login-container {
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #ffffff;
    text-align: center;
  }
  
  /* Heading styles */
  .login-heading {
    margin-bottom: 20px;
    color: #333333;
    font-size: 24px;
  }
  
  /* Form group */
  .login-form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  /* Label styles */
  .login-form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555555;
  }
  
  /* Input styles */
  .login-form-input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Button styles */
  .login-btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #0056b3;
  }
     </style>
</head>
<body class="login-body-container">
    <div class="login-container">
        <h2 class="login-heading">Login</h2>
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <form action="{% url 'submit' %}" method="POST" class="login-form">
            {% csrf_token %}
            <div class="login-form-group">
                <label for="username" class="login-form-label">username</label>
                <input type="username" id="username" name="username" class="login-form-input" placeholder="Enter your username" required>
            </div>
            <div class="login-form-group">
                <label for="password" class="login-form-label">Password</label>
                <input type="password" id="password" name="password" class="login-form-input" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
            <a href="register.html">New User ?</a>
        </form>
    </div>
</body>
</html>
